<!DOCTYPE html>
<html>
    <head>
        <title>
         TravelBuddy - Home
        </title>
    </head>
    <html lan="eng">
        <head>
        
        <meta charset="utf-8">
    <style>
        p{
            color: darkblue;
            font-size: 24px;
        }  
        @media (max-width:600px) {
            p{
                color: aquamarine
            }
        }
    </style>
        <title>Navigation</title>
        <link rel="stylesheet" href="page1.css">
        <link href="https://fonts.googleapis.com/css?
         family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
        </head>
        <header>
            <h1>Travel<span>Buddy</span></h1>
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Announcements</a></li>
                    <li><a href="page4.html">Tours</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </html>
<body>
        <header>
        
            <img src="images/banner.jpg">

            <p><center>
            Are you looking for an adventure of a life time? Are you ready to take flight into new horizons and explore the natural beauty, ancient history and dazzaling artistry and culinary master pieces?  Europe is the place to be if you are looking for beautiful and massive attractions that will leave you coming back for more. 
            </center></p>
            
            <p><center>
            Despite the busy streets of Europe, you will never not find its natural scenery around you. From the highlands of Scotland, Spain's wandering alleys, the green hills of Switzerland and even the ever growing vineyards of Italy. Indulge yourself with the finest culinary dishes and experience its memorable cuisine in each city stop the tour makes. 
            </center></p>
            &nbsp;
            &nbsp;
            &nbsp;
            <p><center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RNx0akt3_XI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center></p>

<footer><center>
    <p><i>Copyright &copy; TravelBuddy </i></p>
    </center></footer>
            
    </header>
    </body>
</html>
