<!DOCTYPE html>
<html>
    <head>
        <title>
         TravelBuddy - About
        </title>
    </head>
    <html lan="eng">
        <head>
        <meta charset="utf-8">
        <style>
        p{
            color: darkblue;
            font-size: 24px;
        }  
        @media (max-width:600px) {
            p{
                color: aquamarine
            }
        }
            
    
        </style>
        <title>Navigation</title>
        <link rel="stylesheet" href="page1.css">
        <link href="https://fonts.googleapis.com/css?
         family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
        </head>
        <header>
            <h1>Travel<span>Buddy</span></h1>
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Announcements</a></li>
                    <li><a href="page4.html">Tours</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </html>
<body>
<header>
        <img src="images/banner.jpg">
&nbsp;


    <center><p><b><h2>About TravelBuddy</h2></b></p></center>
            
    <center><b> TravelBuddy</b> is your one stop shop to book a European vacation at the comfort of your home. We are partnered with multiple premiere domestic and international airline companies as well as top of the line tour guides so your trip is hassel free! TravelBuddy has integrated low budget pricing by traveling in groups to provide luxery trips at a low cost. To find out what our upcoming tours are, visit our "Tours" page for more information and register your first trip with TravelBuddy.    
    
    
</center>  
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>

    <center><h2>Costs</h2></center>

<table>
  <tr>
    <th>Tours</th>
    <th>Down Payment</th>
    <th>Full Cost</th>
    <th>Deadline</th>
  </tr>
  <tr>
    <td>Paris, France</td>
    <td>$300.00 USD</td>
    <td>$6,500 USD</td>
    <td><p style="color:green;">October 14, 2021</p></td>
  </tr>
  <tr>
    <td>Venice, Italy</td>
    <td>$300.00 USD</td>
    <td>$7,300 USD</td>
    <td><p style="color:green;">October 26, 2021</p></td>
  </tr>
  <tr>
    <td>Tulum, Mexico</td>
    <td>$300.00 USD</td>
    <td>$5,000 USD</td>
    <td><p style="color:red;">COMING SOON</p></td>
  </tr>
  <tr>
    <td>Bangkok, Thailand </td>
    <td>$300.00 USD</td>
    <td>$5,700 USD</td>
    <td><p style="color:red;">COMING SOON</p></td>
  </tr>
  <tr>
    <td>London, England </td>
    <td>$300.00 USD</td>
    <td>$5,500 USD</td>
    <td><p style="color:red;">COMING SOON</p></td>
  </tr>
  <tr>
    <td>Athens, Greece </td>
    <td>$300.00 USD</td>
    <td>$5,000 USD</td>
    <td><p style="color:red;">COMING SOON</p></td>
  </tr>
</table>  
    
    
    
&nbsp;

<center><div class="column">
    <img src="images/group.jpg" alt="Group" style="width:50%">
      </div></center>    
    
    
<footer><center>
    <p><i>Copyright &copy; TravelBuddy</i></p>
</center></footer>
 
    

            