<!DOCTYPE html>
<html>
    <head>
        <title>
         TravelBuddy - Current Tours
        </title>
    </head>
    <html lan="eng">
        <head>
        <meta charset="utf-8">
        <style>
        p{
            color: darkblue;
            font-size: 24px;
        }  
        @media (max-width:600px) {
            p{
                color: aquamarine
            }
        }
        </style>
        <title>Navigation</title>
        <link rel="stylesheet" href="page1.css">
        <link href="https://fonts.googleapis.com/css?
         family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
        </head>
        <header>
            <h1>Travel<span>Buddy</span></h1>
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Announcements</a></li>
                    <li><a href="page4.html">Tours</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </html>
<body>
        <header>
            <img src="images/banner.jpg">
            <center><p><b><h2>Upcoming Tours</h2></b></p></center>&nbsp;
<center><div class="row">
  <div class="column">
    <img src="images/paris.jpg" alt="Paris" style="width:50%">
  </div>
    
<p>
<a href="https://www.efultimatebreak.com/destinations/trips-to-france?&gclid=CjwKCAjwm7mEBhBsEiwA_of-TG9OVayCsBcRgvkvMzgrxHNKi23clwZe24dILXo_SCPqZ32RMIrfxBoCMQoQAvD_BwE">Click Here For France Tours</a> </p>
    
 &nbsp;
<center><div class="column">
    <img src="images/italy.jpg" alt="Italy" style="width:50%">
      </div></center>
&nbsp;
    <p> <a href="https://www.efultimatebreak.com/destinations/trips-to-italy?&gclid=CjwKCAjwm7mEBhBsEiwA_of-TARrq-4fASoAjiIC3OzglpU9zHs2YS13-sDQMAVVHinZmNMELAyZPxoCl7gQAvD_BwE">Click Here for Italy Tours</a>  </p> 
    </div>
            </center>
            <footer><center>
    <p><i>Copyright &copy; TravelBuddy</i></p>
</center></footer>           
    </header>
    </body>
    


    
    
