<!DOCTYPE html>
<html>
    <head>
        <title>
         TravelBuddy - Updates
        </title>
    </head>
    <html lan="eng">
        <head>
        <meta charset="utf-8">
         <style>
        p{
            color: darkblue;
            font-size: 24px;
        }  
        @media (max-width:600px) {
            p{
                color: aquamarine
            }
        }
        </style>
        <title>Navigation</title>
        <link rel="stylesheet" href="page1.css">
        <link href="https://fonts.googleapis.com/css?
         family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
        </head>
        <header>
            <h1>Travel<span>Buddy</span></h1>
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Announcements</a></li>
                    <li><a href="page4.html">Tours</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </html>
<body>
<header>
        
<img src="images/banner.jpg">

    <center><p><b><h2>Announcements</h2></b></p></center>
    <center>4/25/2021</center>
    <br><text>Please make sure to check the application deadlines of the tours that will be happening later this year as well as the payment plan issued to each traveler. If you did not recieve a reminder email of your monthly payments, please contact customer service on the "Contact Us" tab or <a href="http://edmuscat.infprojects.fhsu.edu/final/page5.html">CLICK HERE.</a> </text>
&nbsp;   
&nbsp;
    <br>
    <br>
    <br>
<center><div class="column">
<img src="images/announcement.jpg" alt="announcement" style="width:50%">
</div></center>
 &nbsp; 
<footer><center>
    <p><i>Copyright &copy; TravelBuddy</i></p>
</center></footer>

    </header>
    </body>