<!DOCTYPE html>
<html>
    <head>
        <title>
        TravelBuddy - Contact Us
        </title>
    </head>
    <html lan="eng">
        <head>
        <meta charset="utf-8">
        <style>
        p{
            color: darkblue;
            font-size: 24px;
        }  
        @media (max-width:600px) {
            p{
                color: black
            }
        }
        </style>
        <title>Navigation</title>
        <link rel="stylesheet" href="page1.css">
        <link href="https://fonts.googleapis.com/css?
         family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
        </head>
        <header>
            <h1>Travel<span>Buddy</span></h1>
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Announcements</a></li>
                    <li><a href="page4.html">Tours</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
<body>
<header>
    <img src="images/banner.jpg">
            
<center><p><b><h2>Contact Us</h2></b></p></center>&nbsp;

    <center>
    <p><b>Toll Free</b>: 1-800-222-3311</p>
    <p><b>Customer Service/Billing:</b> 1-833-431-0000</p>
    <p><b>Mailing Address:</b>
    123 Charlie Circle 
    Phoenix, AZ
    85001
   
    <p><b>Email:</b> <i>edmuscat@mail.fhsu.edu</i></p>
    
    </center>  
      <p>Required information is marked with an asterisk (*).</p>

     <center><form method="post" action="http://webdevbasics.net/scripts/pacific.php">
        <label for="myFName">* First Name:</label>
        <input type="text" name="myFName" id="myFName" required="required">
        
        <label for="myLName">* Last Name:</label>
        <input type="text" name="myLName" id="myLName" required="required">
        
        <label for="myEmail">* E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" required="required">
        
        <label for="myPhone">Phone:</label>
        <input type="tel" name="myPhone" id="myPhone">
         <text> Please select your preferred method:</text>
         
        <label for="Choice1">Phone</label>
        <input type="radio" name="Choice1" id="myPreferred"
        
        <label for="Choice2">Text</label>
        <input type="radio" name="Choice2" id="Choice2"

        <label for="myPreferred">Email</label>
        <input type="radio" name="Choice3" id="Choice3"
        <br>     
        <label for="myComments">Comments:</label> 
        <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
<p>Which Tour Are You Interested In?</p>

<div>
  <input type="checkbox" id="scales" name="scales"
         checked>
  <label for="scales">France</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Italy</label>
</div>
    <br>
        <input type="submit" id="mySubmit" value="Submit">
      
<footer><center>
    <p><i>Copyright &copy; TravelBuddy</i></p>
</center></footer>

</header>
</body>
</html>