body,html{
    Margin: 0;
    padding: 0;
}

Header{
    width: 100%;
    height: 70px;
    background-color: rgb(0, 147, 192);
}

h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Ariel', cursive;
    color:rgb(0, 29, 37)
}

span{
    color: #ffffff;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 15px 30px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3vw;
}

a:hover{
    color: #ac3333
    transition: 0.5;
}

img{
    width: 100%;
    margin-top: -16px;
}



footer{
  color:aliceblue;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0rem;
  background-color: rgb(0, 147, 192);
  text-align: center;